<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="16x16" rel="shortcut icon" href="https://img.icons8.com/doodle/48/000000/hammer--v1.png">
    <title>Profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Yellowtail&display=swap');

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: Poppins;
        }

        .aboutheading {
            left: 5%;

        }

        .about {
            left: 10%;
            top: 6%;
            margin-left: 10px;
            margin-left: 5px;
            color: white;
            background-color: #0000001c;

        }

        .aboutt {
            top: 70%;
            width: 100%;
            background-color: transparent;
            position: absolute;
        }

        .whyme {
            margin-top: 70%;
            width: 100%;
            background-color: black;
            position: absolute;
        }

        .skils {

            width: 100%;
            background-color: black;
            position: absolute;
        }

        .topnav {
            font-family: Yellowtail;
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #fbff00;
            color: black;
        }

        .topnav a.active {
            background-color: #fbff00;
            color: white;
        }

        .backskills {
            background-color: rgba(0, 0, 0, 0.548);
            background-image: linear-gradient(rgba(0, 0, 0, 0.45),
                    rgba(0, 0, 0, 0.45)), url('https://cdn.discordapp.com/attachments/951415115431936000/974055538109337680/piqsels.com-id-stprf.jpg');
            background-repeat: no-repeat;
            background-size: cover;


        }

        .tint {
            background-color: rgba(0, 0, 0, 0.199);
        }

        .topdes {
            width: max-content;
            height: 40%;
            margin-top: 0%;

        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" style="color: black;" href="#home">Yadav Jivan</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="https://www.linkedin.com/in/yadav-jivan/"> <img style="width: 20px; height: 20px;"
            src="https://img.icons8.com/color/48/000000/linkedin.png"
            alt="LinkedIn">
    </a>
    </div>
    <div>

        <div id="home" class="topdes">
            <script type="module" src="./description.js"></script>
        </div>

        <div class="aboutt">
            <div id="about" class="about" style="margin-top: 5%;">
                
                <h1 class="aboutheading" style="margin-left: 10px;">About Me</h1>
                <div style="margin-left: 15%; margin-right: 30%;font-family: Poppins; font-size: x-large;">
                    <p>Im a talanted software developer. I am currently a student. I have always been passionate about programming from i was 15.
                        I was introduced to Scratch and Delphi and from then on i never stoped challenging myself to
                        learn more.
                        Excellent time management , hard working & smart working.
                    </p>
                    <p>
                    </p>
                </div>
            </div>
        </div>

        <div class="whyme">
            <div class="about">
                <h1 class="aboutheading" style="margin-left: 10px;">Why Me ?</h1>
                <div style="margin-left: 15%; margin-right: 30%;font-family: Poppins; font-size: x-large;">
                    <p>I am goal driven, work well under pressure, excellent time managment. I can use my programing and
                        technolgy
                        experience to learn and adapt to multiple environments. I am very good at UI and UX design.
                        I always give it 110%.
                    </p>
                    <p>

                    </p>

                    <label for=""></label>
                </div>
            </div>
            <div class="skils">
                <div class="about  backskills">

                    <h1 class="aboutheading" style="margin-left: 10px;">Skills</h1>
                    <div style="margin-left: 15%; margin-right: 30%;font-family: Poppins; font-size: x-large;">
                        <h2>Programming Languages</h2>
                        <ul>
                            <li>C#, C++, C</li>
                            <li>Java</li>
                            <li>Python</li>
                            <li>Javascript</li>
                            <li>Delphi</li>
                            <li>HTML 5</li>
                            <li>SQL</li>
                            <li>Assesmbly Language</li>
                        </ul>
                    </div>
                    <div style="margin-left: 15%; margin-right: 30%;font-family: Poppins; font-size: x-large;">
                        <h2>Software Packages</h2>
                        <ul>
                            <li>Android Studio</li>
                            <li>Visual Studio/ Visual Studio Code</li>
                            <li>QT/PyQt</li>
                            <li>Code Blocks</li>
                            <li>NetBeans</li>
                            <li>DosBox</li>
                            <li>Fl Studio</li>
                            <li>Microsoft Office</li>
                            <li>Git Hub</li>
                            <li>Figma</li>
                            <li>Azure</li>
                            <li>.Net Core</li>
                        </ul>
                    </div>
                    <div
                        style="float: left;top:8% ;color: white;margin-left: 60%;font-family: Poppins; font-size: x-large; position: absolute;">
                        <h2>Database Management System</h2>
                        <ul>
                            <li>SQL Server Management Studio</li>
                            <li>Oracle Database</li>
                            <li>MySQL Workbench</li>
                            <li>Firebase</li>
                            <li>MongoDB</li>
                            <li>Microsoft Access</li>
                            <li>phpMyAdmin</li>
                        </ul>
                    </div>

                </div>
                <div class="about  ">
                    <h1 id="projects" class="aboutheading" style="margin-left: 10px;">Projects</h1>
                    <div style="margin-left: 15%;">
                        <div class="github-card" data-github="theJivanNator/ApartmentManagement" data-width="400"
                            data-height="150" data-theme="default"></div>
                        <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>

                        <div class="github-card" data-github="theJivanNator/SqlFormatter" data-width="400"
                            data-height="" data-theme="default"></div>
                        <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
                        <div class="github-card" data-github="theJivanNator/SimpleToDoList" data-width="400"
                            data-height="" data-theme="default"></div>
                        <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
                    </div>

                </div>
                <div class="about  ">
                    <h1 id="contact" class="aboutheading" style="margin-left: 10px;">Contact</h1>
                    <div style="margin-left: 15%;">
                        <a href="https://www.linkedin.com/in/yadav-jivan/"> <img
                            src="https://cdn.discordapp.com/attachments/951415115431936000/974349825086746644/icons8-linkedin-96.png"
                            alt="LinkedIn">
                    </a>
                    <a href="mailto:yadavjivan27@gmail.com"> <img
                            src="https://img.icons8.com/fluency/96/000000/gmail-new.png" alt="Gmail">
                    </a>
                    <a href="https://github.com/theJivanNator"> <img
                            src="https://img.icons8.com/nolan/96/github.png" alt="GitHub">
                    </a>
                    </div>
                    
                </div>
                <div class="about">
                        <Label>Thank you</Label>
                        <br/>
                        <Label>made by me using <a href="https://threejs.org/">three.js</a></Label>
                </div>
            </div>

            <div class="topdes">

                <script type="module" src="./topintro.js">
               
                    </script>
            </div>
        </div>

</body>

</html>